This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            50007

Document Path:          /programs/echoParameturs.py?fdsa=fdasfdas&f=a&b=a
Document Length:        13 bytes

Concurrency Level:      100
Time taken for tests:   125.430 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      760000 bytes
HTML transferred:       130000 bytes
Requests per second:    79.73 [#/sec] (mean)
Time per request:       1254.304 [ms] (mean)
Time per request:       12.543 [ms] (mean, across all concurrent requests)
Transfer rate:          5.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0       7
Processing:   160 1250 124.3   1240    1700
Waiting:      160 1250 124.3   1240    1700
Total:        167 1250 124.1   1240    1700

Percentage of the requests served within a certain time (ms)
  50%   1240
  66%   1294
  75%   1328
  80%   1349
  90%   1405
  95%   1448
  98%   1499
  99%   1536
 100%   1700 (longest request)
