This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            50007

Document Path:          /index.html
Document Length:        198 bytes

Concurrency Level:      100
Time taken for tests:   86.978 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      2610000 bytes
HTML transferred:       1980000 bytes
Requests per second:    114.97 [#/sec] (mean)
Time per request:       869.780 [ms] (mean)
Time per request:       8.698 [ms] (mean, across all concurrent requests)
Transfer rate:          29.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       6
Processing:    60  866 100.0    844    1246
Waiting:       60  866 100.0    844    1245
Total:         67  866  99.8    844    1246

Percentage of the requests served within a certain time (ms)
  50%    844
  66%    892
  75%    930
  80%    951
  90%   1002
  95%   1040
  98%   1078
  99%   1109
 100%   1246 (longest request)
