This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            50007

Document Path:          /?first=5&second=8
Document Length:        2 bytes

Concurrency Level:      100
Time taken for tests:   45.478 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      640000 bytes
HTML transferred:       20000 bytes
Requests per second:    219.89 [#/sec] (mean)
Time per request:       454.782 [ms] (mean)
Time per request:       4.548 [ms] (mean, across all concurrent requests)
Transfer rate:          13.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.7      0       9
Processing:     5  452 104.5    393     739
Waiting:        2  447 103.0    389     727
Total:         11  452 104.3    393     739

Percentage of the requests served within a certain time (ms)
  50%    393
  66%    462
  75%    529
  80%    565
  90%    633
  95%    655
  98%    669
  99%    677
 100%    739 (longest request)
