This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            50007

Document Path:          /programs/echoParameturs?first=ab
Document Length:        14 bytes

Concurrency Level:      100
Time taken for tests:   27.589 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7700000 bytes
HTML transferred:       1400000 bytes
Requests per second:    3624.69 [#/sec] (mean)
Time per request:       27.589 [ms] (mean)
Time per request:       0.276 [ms] (mean, across all concurrent requests)
Transfer rate:          272.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0      10
Processing:     7   27   1.4     27      50
Waiting:        6   27   1.4     27      49
Total:         14   28   1.3     27      50

Percentage of the requests served within a certain time (ms)
  50%     27
  66%     28
  75%     28
  80%     28
  90%     29
  95%     29
  98%     31
  99%     32
 100%     50 (longest request)
