This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            50007

Document Path:          /programs/echoParameturs.py?fdsa=fdasfdas&f=a&b=a
Document Length:        13 bytes

Concurrency Level:      1000
Time taken for tests:   0.392 seconds
Complete requests:      2
Failed requests:        0
Total transferred:      608 bytes
HTML transferred:       104 bytes
Requests per second:    5.11 [#/sec] (mean)
Time per request:       195782.000 [ms] (mean)
Time per request:       195.782 [ms] (mean, across all concurrent requests)
Transfer rate:          1.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       32   32   0.0     32      32
Processing:   326  326   1.1    327     327
Waiting:      270  273   3.6    275     275
Total:        358  359   1.1    359     359

Percentage of the requests served within a certain time (ms)
  50%    359
  66%    359
  75%    359
  80%    359
  90%    359
  95%    359
  98%    359
  99%    359
 100%    359 (longest request)
