This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            50007

Document Path:          /?first=5
Document Length:        0 bytes

Concurrency Level:      100
Time taken for tests:   26.081 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      6200000 bytes
HTML transferred:       0 bytes
Requests per second:    3834.25 [#/sec] (mean)
Time per request:       26.081 [ms] (mean)
Time per request:       0.261 [ms] (mean, across all concurrent requests)
Transfer rate:          232.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       5
Processing:     3   26   1.4     26      40
Waiting:        2   26   1.4     26      40
Total:          8   26   1.4     26      40

Percentage of the requests served within a certain time (ms)
  50%     26
  66%     26
  75%     26
  80%     26
  90%     27
  95%     28
  98%     30
  99%     32
 100%     40 (longest request)
