This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            50007

Document Path:          /index.html/
Document Length:        14 bytes

Concurrency Level:      100
Time taken for tests:   27.803 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7700000 bytes
HTML transferred:       1400000 bytes
Requests per second:    3596.75 [#/sec] (mean)
Time per request:       27.803 [ms] (mean)
Time per request:       0.278 [ms] (mean, across all concurrent requests)
Transfer rate:          270.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       7
Processing:     3   28   1.2     27      39
Waiting:        3   28   1.2     27      37
Total:         10   28   1.1     27      39

Percentage of the requests served within a certain time (ms)
  50%     27
  66%     28
  75%     28
  80%     28
  90%     29
  95%     30
  98%     31
  99%     32
 100%     39 (longest request)
